# mitra-assignment

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/flink/: WordCountBatch.java
src/main/java/org/example/flink/model/: FlinkUser.java
src/main/java/org/example/flink/source/: KafkaSourceConnectorJson.java
